<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-eD-BKt">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-1c-Bno">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-QM-Umy">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddv-ku-GSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5l-tZ-7xf">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLP-Zs-Dlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om3-lR-10Z">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oe6-3h-0ZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf8-eV-Mgt">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIl-wB-qjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yR-b5-Ln9">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dL-ZJ-DUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-pD-fSy">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgn-Zm-MrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-t8-KTv">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DPK-x4-dmT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0la-dB-1aS">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfQ-Ne-ZCv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ5-kX-0Bs">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtE-jv-pMN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-oM-78D">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTb-Sh-DeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-Lb-QOc">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="apppendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S7-pp-f2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON6-BI-uAy">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMd-ro-QIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-jI-i2R">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yg8-wy-28Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-fL-P4R">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxi-GF-Eie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZr-k8-Im3">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6z-he-1ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-EW-NdP">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ih5-kM-0FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-Lz-2JB">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ik8-OV-Alz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-Ts-Scn">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypX-ze-UBj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-2c-QLq">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tz-zU-sO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-5d-eu3">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xTe-n9-CU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqg-t8-KTv" firstAttribute="top" secondItem="rf8-eV-Mgt" secondAttribute="bottom" constant="8" id="0w6-Bd-tah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoa-1c-Bno" secondAttribute="trailing" id="1AT-8e-rGx"/>
                            <constraint firstItem="MBF-Lz-2JB" firstAttribute="leading" secondItem="MNX-jI-i2R" secondAttribute="trailing" constant="8" id="2ez-wP-Xtq"/>
                            <constraint firstItem="ej4-pD-fSy" firstAttribute="top" secondItem="om3-lR-10Z" secondAttribute="bottom" constant="8" id="3F1-6k-H0A"/>
                            <constraint firstItem="eoa-1c-Bno" firstAttribute="top" secondItem="Fic-eD-BKt" secondAttribute="bottom" constant="8" id="3Hs-ME-3RS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JwL-Ts-Scn" secondAttribute="bottom" constant="8" id="3YH-y7-Phf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eoa-1c-Bno" secondAttribute="leading" id="3i8-SC-ivc"/>
                            <constraint firstItem="dB4-2c-QLq" firstAttribute="top" secondItem="MBF-Lz-2JB" secondAttribute="bottom" constant="8" id="3mf-Rc-f0C"/>
                            <constraint firstItem="P5N-oM-78D" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="4y2-kJ-1aV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLZ-EW-NdP" secondAttribute="trailing" constant="8" id="5Qm-ui-NuX"/>
                            <constraint firstItem="D7H-Lb-QOc" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="5eT-mI-9lU"/>
                            <constraint firstItem="2yR-b5-Ln9" firstAttribute="leading" secondItem="rf8-eV-Mgt" secondAttribute="trailing" constant="8" id="6DZ-dW-7BP"/>
                            <constraint firstItem="D7H-Lb-QOc" firstAttribute="leading" secondItem="S19-5d-eu3" secondAttribute="trailing" constant="8" id="6bi-Kr-Dsd"/>
                            <constraint firstItem="JwL-Ts-Scn" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="78r-ai-9Aw"/>
                            <constraint firstItem="JwL-Ts-Scn" firstAttribute="leading" secondItem="yFx-fL-P4R" secondAttribute="trailing" constant="8" id="7I0-9V-RxN"/>
                            <constraint firstItem="S19-5d-eu3" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="7J4-x7-ChU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D7H-Lb-QOc" secondAttribute="bottom" constant="8" id="7LK-a7-Gfs"/>
                            <constraint firstItem="MBF-Lz-2JB" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="AOx-vh-Yre"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S19-5d-eu3" secondAttribute="bottom" constant="8" id="ARC-gm-CKm"/>
                            <constraint firstItem="A5l-tZ-7xf" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="Ac1-LB-fHE"/>
                            <constraint firstItem="yFx-fL-P4R" firstAttribute="top" secondItem="sZr-k8-Im3" secondAttribute="bottom" constant="8" id="BEc-r7-9T8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JwL-Ts-Scn" secondAttribute="trailing" constant="8" id="Blt-wP-YwX"/>
                            <constraint firstItem="ej4-pD-fSy" firstAttribute="leading" secondItem="2yR-b5-Ln9" secondAttribute="trailing" constant="8" id="BmG-z3-cBa"/>
                            <constraint firstItem="MNX-jI-i2R" firstAttribute="leading" secondItem="ej4-pD-fSy" secondAttribute="trailing" constant="8" id="CGn-Kl-h6N"/>
                            <constraint firstItem="om3-lR-10Z" firstAttribute="leading" secondItem="A5l-tZ-7xf" secondAttribute="trailing" constant="8" id="CZF-nC-Z9f"/>
                            <constraint firstItem="MNX-jI-i2R" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="Ebm-em-VMb"/>
                            <constraint firstItem="S19-5d-eu3" firstAttribute="top" secondItem="Rqg-t8-KTv" secondAttribute="bottom" constant="8" id="FOY-6x-kDE"/>
                            <constraint firstItem="om3-lR-10Z" firstAttribute="top" secondItem="Fic-eD-BKt" secondAttribute="bottom" constant="8" id="GcV-9V-Jdm"/>
                            <constraint firstItem="yFx-fL-P4R" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="GdG-N5-ndL"/>
                            <constraint firstItem="mLZ-EW-NdP" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="H88-il-bRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fic-eD-BKt" secondAttribute="trailing" id="Hgx-Pw-Wsh"/>
                            <constraint firstItem="A5l-tZ-7xf" firstAttribute="leading" secondItem="K7C-QM-Umy" secondAttribute="trailing" constant="8" id="IFa-B0-8tF"/>
                            <constraint firstItem="dB4-2c-QLq" firstAttribute="leading" secondItem="sZr-k8-Im3" secondAttribute="trailing" constant="8" id="Ln5-V5-TM1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fic-eD-BKt" secondAttribute="leading" id="MKj-9f-hiz"/>
                            <constraint firstItem="dB4-2c-QLq" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="Mff-pn-qL0"/>
                            <constraint firstItem="sZr-k8-Im3" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="MqZ-o4-TDg"/>
                            <constraint firstItem="dB4-2c-QLq" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="NQb-JQ-Laf"/>
                            <constraint firstItem="mLZ-EW-NdP" firstAttribute="top" secondItem="Fic-eD-BKt" secondAttribute="bottom" constant="8" id="Ntb-Qa-Uky"/>
                            <constraint firstItem="rf8-eV-Mgt" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="PF2-dT-86d"/>
                            <constraint firstItem="0la-dB-1aS" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="QMv-PD-zpb"/>
                            <constraint firstItem="D7H-Lb-QOc" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="SGU-zn-hIr"/>
                            <constraint firstItem="P5N-oM-78D" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="T3m-Gr-Ulf"/>
                            <constraint firstItem="JwL-Ts-Scn" firstAttribute="top" secondItem="dB4-2c-QLq" secondAttribute="bottom" constant="8" id="TGK-Hj-UCH"/>
                            <constraint firstItem="P5N-oM-78D" firstAttribute="top" secondItem="uJ5-kX-0Bs" secondAttribute="bottom" constant="8" id="TTH-gl-s3p"/>
                            <constraint firstItem="yFx-fL-P4R" firstAttribute="leading" secondItem="P5N-oM-78D" secondAttribute="trailing" constant="8" id="TTx-Ax-Uy2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P5N-oM-78D" secondAttribute="bottom" constant="8" id="UWe-FC-mKB"/>
                            <constraint firstItem="K7C-QM-Umy" firstAttribute="top" secondItem="Fic-eD-BKt" secondAttribute="bottom" constant="8" id="Uy9-c3-s3G"/>
                            <constraint firstItem="2yR-b5-Ln9" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="VCu-7Y-7bq"/>
                            <constraint firstItem="ej4-pD-fSy" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="VR6-fb-18O"/>
                            <constraint firstItem="A5l-tZ-7xf" firstAttribute="top" secondItem="Fic-eD-BKt" secondAttribute="bottom" constant="8" id="VZ6-C3-ysT"/>
                            <constraint firstItem="JwL-Ts-Scn" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="Vyw-et-Ekc"/>
                            <constraint firstItem="D7H-Lb-QOc" firstAttribute="top" secondItem="0la-dB-1aS" secondAttribute="bottom" constant="8" id="Y2H-Yk-ZzY"/>
                            <constraint firstItem="om3-lR-10Z" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="Y8P-Gz-4qG"/>
                            <constraint firstItem="rf8-eV-Mgt" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="YJ4-5a-4P6"/>
                            <constraint firstItem="ON6-BI-uAy" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="Z1J-Vn-22g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dB4-2c-QLq" secondAttribute="trailing" constant="8" id="acc-te-BIa"/>
                            <constraint firstItem="P5N-oM-78D" firstAttribute="leading" secondItem="D7H-Lb-QOc" secondAttribute="trailing" constant="8" id="aqm-eI-JBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBF-Lz-2JB" secondAttribute="trailing" constant="8" id="ax2-HR-lIf"/>
                            <constraint firstItem="uJ5-kX-0Bs" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="bFt-mQ-h53"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yFx-fL-P4R" secondAttribute="bottom" constant="8" id="dsi-2U-3x2"/>
                            <constraint firstItem="mLZ-EW-NdP" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="dtf-7l-4nD"/>
                            <constraint firstItem="MBF-Lz-2JB" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="e9T-nq-zrn"/>
                            <constraint firstItem="Rqg-t8-KTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eKo-wY-6k1"/>
                            <constraint firstItem="sZr-k8-Im3" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="fbU-8L-Epn"/>
                            <constraint firstItem="0la-dB-1aS" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="gfD-HZ-eDt"/>
                            <constraint firstItem="MBF-Lz-2JB" firstAttribute="top" secondItem="mLZ-EW-NdP" secondAttribute="bottom" constant="8" id="iJv-WJ-q03"/>
                            <constraint firstItem="K7C-QM-Umy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jve-em-VgO"/>
                            <constraint firstItem="S19-5d-eu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kxQ-9s-fLh"/>
                            <constraint firstItem="Rqg-t8-KTv" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="l4p-HS-dzc"/>
                            <constraint firstItem="yFx-fL-P4R" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="m0p-fa-04N"/>
                            <constraint firstItem="mLZ-EW-NdP" firstAttribute="leading" secondItem="ON6-BI-uAy" secondAttribute="trailing" constant="8" id="mI9-6i-bcy"/>
                            <constraint firstItem="A5l-tZ-7xf" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="n6K-es-JhX"/>
                            <constraint firstItem="ON6-BI-uAy" firstAttribute="leading" secondItem="om3-lR-10Z" secondAttribute="trailing" constant="8" id="n85-Rh-i9I"/>
                            <constraint firstItem="sZr-k8-Im3" firstAttribute="top" secondItem="MNX-jI-i2R" secondAttribute="bottom" constant="8" id="nT9-Hy-fRb"/>
                            <constraint firstItem="2yR-b5-Ln9" firstAttribute="top" secondItem="A5l-tZ-7xf" secondAttribute="bottom" constant="8" id="nkn-G8-29r"/>
                            <constraint firstItem="MNX-jI-i2R" firstAttribute="top" secondItem="ON6-BI-uAy" secondAttribute="bottom" constant="8" id="o9A-jR-gVh"/>
                            <constraint firstItem="sZr-k8-Im3" firstAttribute="leading" secondItem="uJ5-kX-0Bs" secondAttribute="trailing" constant="8" id="o9G-yp-e3T"/>
                            <constraint firstItem="S19-5d-eu3" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="oLy-M1-kDr"/>
                            <constraint firstItem="0la-dB-1aS" firstAttribute="leading" secondItem="Rqg-t8-KTv" secondAttribute="trailing" constant="8" id="qMB-6L-Xjs"/>
                            <constraint firstItem="om3-lR-10Z" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="r7z-0x-fcw"/>
                            <constraint firstItem="uJ5-kX-0Bs" firstAttribute="leading" secondItem="0la-dB-1aS" secondAttribute="trailing" constant="8" id="rRg-eE-KnV"/>
                            <constraint firstItem="ON6-BI-uAy" firstAttribute="top" secondItem="Fic-eD-BKt" secondAttribute="bottom" constant="8" id="t3V-FA-Nzx"/>
                            <constraint firstItem="Fic-eD-BKt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="te4-DD-caQ"/>
                            <constraint firstItem="MNX-jI-i2R" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="tqe-bA-TFq"/>
                            <constraint firstItem="uJ5-kX-0Bs" firstAttribute="top" secondItem="ej4-pD-fSy" secondAttribute="bottom" constant="8" id="url-SH-ild"/>
                            <constraint firstItem="rf8-eV-Mgt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="usI-jY-whm"/>
                            <constraint firstItem="ON6-BI-uAy" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="uwi-xf-nNT"/>
                            <constraint firstItem="rf8-eV-Mgt" firstAttribute="top" secondItem="K7C-QM-Umy" secondAttribute="bottom" constant="8" id="vLy-yT-jrN"/>
                            <constraint firstItem="ej4-pD-fSy" firstAttribute="width" secondItem="K7C-QM-Umy" secondAttribute="width" id="vuz-B0-ihq"/>
                            <constraint firstItem="Rqg-t8-KTv" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="wPJ-h5-gyO"/>
                            <constraint firstItem="2yR-b5-Ln9" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="wRD-g4-h2D"/>
                            <constraint firstItem="0la-dB-1aS" firstAttribute="top" secondItem="2yR-b5-Ln9" secondAttribute="bottom" constant="8" id="yDZ-KU-4Xc"/>
                            <constraint firstItem="uJ5-kX-0Bs" firstAttribute="height" secondItem="K7C-QM-Umy" secondAttribute="height" id="ziZ-45-iXo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Fic-eD-BKt" id="py4-7S-Z6e"/>
                        <outlet property="history" destination="eoa-1c-Bno" id="xZB-JY-e6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
